id = ""
/* Slack関連設定 */
slack_token  = ""
user_id      = ""
destinations = []
/* 設定 */
undef_action_text   = []
illegal_action_text = []
different_user      = []
/* 設定（勤怠) */
work_start_words        = []
work_start_text         = ""
work_start_res          = ""
remote_work_start_words = []
remote_work_start_text  = ""
remote_work_start_res   = ""
work_end_words          = []
work_end_text           = ""
work_end_res            = ""
/* 設定（休憩）*/
break_start_words = []
break_start_text  = ""
break_start_res   = ""
/* 設定（離席）*/
afk_start_words = []
afk_start_text  = ""
afk_start_res   = ""
/* 設定（復帰）*/
recover_words = []
recover_text  = ""
recover_res   = ""
/* 設定（ブロードキャスト）*/
broadcast_words = []
broadcast_text  = "" #バッククォートで囲まれた入力文字列がブロードキャストされる。
broadcast_res   = ""
/* 設定（キャンセル）*/
cancel_words = []
cancel_text  = ""
cancel_res   = ""
